<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Apr 26 17:34:52 CDT 2018 -->
<title>FrequentParkingUsersModel</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FrequentParkingUsersModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrequentParkingUsersModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../parkinglot/model/admin/AdminModel.html" title="class in parkinglot.model.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../parkinglot/model/admin/ParkingRatesModel.html" title="class in parkinglot.model.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?parkinglot/model/admin/FrequentParkingUsersModel.html" target="_top">Frames</a></li>
<li><a href="FrequentParkingUsersModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">parkinglot.model.admin</div>
<h2 title="Class FrequentParkingUsersModel" class="title">Class FrequentParkingUsersModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>parkinglot.model.admin.FrequentParkingUsersModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FrequentParkingUsersModel</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bhavana</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../parkinglot/model/admin/FrequentParkingUsersModel.html#FrequentParkingUsersModel--">FrequentParkingUsersModel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../parkinglot/model/admin/FrequentParkingUsersModel.html#FrequentParkingUsersModel-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-float-">FrequentParkingUsersModel</a></span>(int&nbsp;id,
                         java.lang.String&nbsp;last_name,
                         java.lang.String&nbsp;first_name,
                         java.lang.String&nbsp;email,
                         java.lang.String&nbsp;address,
                         java.lang.String&nbsp;phone,
                         java.lang.String&nbsp;license_id,
                         float&nbsp;f)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/admin/FrequentParkingUsersModel.html#checkIfFrequentParkerBasedOnPhoneNumber-java.lang.String-">checkIfFrequentParkerBasedOnPhoneNumber</a></span>(java.lang.String&nbsp;phoneNumber)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/admin/FrequentParkingUsersModel.html#executeSQLQuery-java.lang.String-java.lang.String-">executeSQLQuery</a></span>(java.lang.String&nbsp;query,
               java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/admin/FrequentParkingUsersModel.html#getAddress--">getAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/admin/FrequentParkingUsersModel.html#getEmail--">getEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/admin/FrequentParkingUsersModel.html#getFirst_name--">getFirst_name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/admin/FrequentParkingUsersModel.html#getFrequentParkersCount--">getFrequentParkersCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/admin/FrequentParkingUsersModel.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/admin/FrequentParkingUsersModel.html#getLast_name--">getLast_name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/admin/FrequentParkingUsersModel.html#getLicense_id--">getLicense_id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/admin/FrequentParkingUsersModel.html#getPhone--">getPhone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/admin/FrequentParkingUsersModel.html#getRewards--">getRewards</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/admin/FrequentParkingUsersModel.html#gettotalFrequentParkers--">gettotalFrequentParkers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/admin/FrequentParkingUsersModel.html#getUserID-java.lang.String-">getUserID</a></span>(java.lang.String&nbsp;phoneNumber)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/admin/FrequentParkingUsersModel.html#getUserRewards-java.lang.String-">getUserRewards</a></span>(java.lang.String&nbsp;phoneNumber)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/admin/FrequentParkingUsersModel.html#getUserRewardsBasedOnID-int-">getUserRewardsBasedOnID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/admin/FrequentParkingUsersModel.html#insertUpdateDeleteFrequentParker-char-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">insertUpdateDeleteFrequentParker</a></span>(char&nbsp;operation,
                                java.lang.String&nbsp;id,
                                java.lang.String&nbsp;last_name,
                                java.lang.String&nbsp;first_name,
                                java.lang.String&nbsp;email,
                                java.lang.String&nbsp;address,
                                int&nbsp;phone,
                                java.lang.String&nbsp;license_id,
                                java.lang.String&nbsp;rewards)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../parkinglot/model/admin/FrequentParkingUsersModel.html" title="class in parkinglot.model.admin">FrequentParkingUsersModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/admin/FrequentParkingUsersModel.html#parkingUsersList--">parkingUsersList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/admin/FrequentParkingUsersModel.html#setAddress-java.lang.String-">setAddress</a></span>(java.lang.String&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/admin/FrequentParkingUsersModel.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/admin/FrequentParkingUsersModel.html#setFirst_name-java.lang.String-">setFirst_name</a></span>(java.lang.String&nbsp;first_name)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/admin/FrequentParkingUsersModel.html#setFrequent_parkers_count-int-">setFrequent_parkers_count</a></span>(int&nbsp;frequent_parkers_count)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/admin/FrequentParkingUsersModel.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/admin/FrequentParkingUsersModel.html#setLast_name-java.lang.String-">setLast_name</a></span>(java.lang.String&nbsp;last_name)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/admin/FrequentParkingUsersModel.html#setLicense_id-java.lang.String-">setLicense_id</a></span>(java.lang.String&nbsp;license_id)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/admin/FrequentParkingUsersModel.html#setPhone-java.lang.String-">setPhone</a></span>(java.lang.String&nbsp;phone)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/admin/FrequentParkingUsersModel.html#setRewards-float-">setRewards</a></span>(float&nbsp;rewards)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/admin/FrequentParkingUsersModel.html#setRewards-int-">setRewards</a></span>(int&nbsp;rewards)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/admin/FrequentParkingUsersModel.html#updateRewards-float-float-int-boolean-">updateRewards</a></span>(float&nbsp;useR,
             float&nbsp;cA,
             int&nbsp;id,
             boolean&nbsp;empty)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FrequentParkingUsersModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FrequentParkingUsersModel</h4>
<pre>public&nbsp;FrequentParkingUsersModel()</pre>
</li>
</ul>
<a name="FrequentParkingUsersModel-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrequentParkingUsersModel</h4>
<pre>public&nbsp;FrequentParkingUsersModel(int&nbsp;id,
                                 java.lang.String&nbsp;last_name,
                                 java.lang.String&nbsp;first_name,
                                 java.lang.String&nbsp;email,
                                 java.lang.String&nbsp;address,
                                 java.lang.String&nbsp;phone,
                                 java.lang.String&nbsp;license_id,
                                 float&nbsp;f)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>last_name</code> - </dd>
<dd><code>first_name</code> - </dd>
<dd><code>email</code> - </dd>
<dd><code>address</code> - </dd>
<dd><code>phone</code> - </dd>
<dd><code>license_id</code> - </dd>
<dd><code>f</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRewards-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRewards</h4>
<pre>public&nbsp;void&nbsp;setRewards(float&nbsp;rewards)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getLast_name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast_name</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLast_name()</pre>
</li>
</ul>
<a name="setLast_name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLast_name</h4>
<pre>public&nbsp;void&nbsp;setLast_name(java.lang.String&nbsp;last_name)</pre>
</li>
</ul>
<a name="getFirst_name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst_name</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirst_name()</pre>
</li>
</ul>
<a name="setFirst_name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirst_name</h4>
<pre>public&nbsp;void&nbsp;setFirst_name(java.lang.String&nbsp;first_name)</pre>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
</li>
</ul>
<a name="setAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.lang.String&nbsp;address)</pre>
</li>
</ul>
<a name="getPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhone()</pre>
</li>
</ul>
<a name="setPhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhone</h4>
<pre>public&nbsp;void&nbsp;setPhone(java.lang.String&nbsp;phone)</pre>
</li>
</ul>
<a name="getLicense_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicense_id</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLicense_id()</pre>
</li>
</ul>
<a name="setLicense_id-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicense_id</h4>
<pre>public&nbsp;void&nbsp;setLicense_id(java.lang.String&nbsp;license_id)</pre>
</li>
</ul>
<a name="setRewards-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRewards</h4>
<pre>public&nbsp;void&nbsp;setRewards(int&nbsp;rewards)</pre>
</li>
</ul>
<a name="gettotalFrequentParkers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gettotalFrequentParkers</h4>
<pre>public&nbsp;int&nbsp;gettotalFrequentParkers()</pre>
</li>
</ul>
<a name="setFrequent_parkers_count-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrequent_parkers_count</h4>
<pre>public&nbsp;void&nbsp;setFrequent_parkers_count(int&nbsp;frequent_parkers_count)</pre>
</li>
</ul>
<a name="parkingUsersList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parkingUsersList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../parkinglot/model/admin/FrequentParkingUsersModel.html" title="class in parkinglot.model.admin">FrequentParkingUsersModel</a>&gt;&nbsp;parkingUsersList()</pre>
</li>
</ul>
<a name="executeSQLQuery-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeSQLQuery</h4>
<pre>public&nbsp;void&nbsp;executeSQLQuery(java.lang.String&nbsp;query,
                            java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="insertUpdateDeleteFrequentParker-char-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertUpdateDeleteFrequentParker</h4>
<pre>public&nbsp;void&nbsp;insertUpdateDeleteFrequentParker(char&nbsp;operation,
                                             java.lang.String&nbsp;id,
                                             java.lang.String&nbsp;last_name,
                                             java.lang.String&nbsp;first_name,
                                             java.lang.String&nbsp;email,
                                             java.lang.String&nbsp;address,
                                             int&nbsp;phone,
                                             java.lang.String&nbsp;license_id,
                                             java.lang.String&nbsp;rewards)</pre>
</li>
</ul>
<a name="getFrequentParkersCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequentParkersCount</h4>
<pre>public&nbsp;void&nbsp;getFrequentParkersCount()</pre>
</li>
</ul>
<a name="checkIfFrequentParkerBasedOnPhoneNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfFrequentParkerBasedOnPhoneNumber</h4>
<pre>public&nbsp;boolean&nbsp;checkIfFrequentParkerBasedOnPhoneNumber(java.lang.String&nbsp;phoneNumber)</pre>
</li>
</ul>
<a name="getUserRewards-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRewards</h4>
<pre>public&nbsp;float&nbsp;getUserRewards(java.lang.String&nbsp;phoneNumber)</pre>
</li>
</ul>
<a name="getUserID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserID</h4>
<pre>public&nbsp;int&nbsp;getUserID(java.lang.String&nbsp;phoneNumber)</pre>
</li>
</ul>
<a name="getUserRewardsBasedOnID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRewardsBasedOnID</h4>
<pre>public&nbsp;float&nbsp;getUserRewardsBasedOnID(int&nbsp;id)</pre>
</li>
</ul>
<a name="getRewards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRewards</h4>
<pre>public&nbsp;float&nbsp;getRewards()</pre>
</li>
</ul>
<a name="updateRewards-float-float-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateRewards</h4>
<pre>public&nbsp;void&nbsp;updateRewards(float&nbsp;useR,
                          float&nbsp;cA,
                          int&nbsp;id,
                          boolean&nbsp;empty)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrequentParkingUsersModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../parkinglot/model/admin/AdminModel.html" title="class in parkinglot.model.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../parkinglot/model/admin/ParkingRatesModel.html" title="class in parkinglot.model.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?parkinglot/model/admin/FrequentParkingUsersModel.html" target="_top">Frames</a></li>
<li><a href="FrequentParkingUsersModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
