<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Apr 26 17:34:50 CDT 2018 -->
<title>ParkingVehicleAmountModel</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParkingVehicleAmountModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParkingVehicleAmountModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../parkinglot/model/customer/ParkingLevelsSlotsModel.html" title="class in parkinglot.model.customer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../parkinglot/model/customer/TimeDetailsModel.html" title="class in parkinglot.model.customer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?parkinglot/model/customer/ParkingVehicleAmountModel.html" target="_top">Frames</a></li>
<li><a href="ParkingVehicleAmountModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">parkinglot.model.customer</div>
<h2 title="Class ParkingVehicleAmountModel" class="title">Class ParkingVehicleAmountModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>parkinglot.model.customer.ParkingVehicleAmountModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParkingVehicleAmountModel</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../parkinglot/model/customer/ParkingVehicleAmountModel.html#ParkingVehicleAmountModel--">ParkingVehicleAmountModel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../parkinglot/model/customer/ParkingVehicleAmountModel.html#ParkingVehicleAmountModel-int-int-int-float-float-">ParkingVehicleAmountModel</a></span>(int&nbsp;id,
                         int&nbsp;vehicle_ID,
                         int&nbsp;frequent_parker_id,
                         float&nbsp;bill_amount,
                         float&nbsp;checkout_amount)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/customer/ParkingVehicleAmountModel.html#getBill_amount--">getBill_amount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/customer/ParkingVehicleAmountModel.html#getCheckout_amount--">getCheckout_amount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/customer/ParkingVehicleAmountModel.html#getFrequent_parker_id--">getFrequent_parker_id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/customer/ParkingVehicleAmountModel.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/customer/ParkingVehicleAmountModel.html#getVehicle_ID--">getVehicle_ID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/customer/ParkingVehicleAmountModel.html#setBill_amount-float-">setBill_amount</a></span>(float&nbsp;bill_amount)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/customer/ParkingVehicleAmountModel.html#setCheckout_amount-float-">setCheckout_amount</a></span>(float&nbsp;checkout_amount)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/customer/ParkingVehicleAmountModel.html#setFrequent_parker_id-int-">setFrequent_parker_id</a></span>(int&nbsp;frequent_parker_id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/customer/ParkingVehicleAmountModel.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/customer/ParkingVehicleAmountModel.html#setVehicle_ID-int-">setVehicle_ID</a></span>(int&nbsp;vehicle_ID)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/customer/ParkingVehicleAmountModel.html#updateCheckout-java.lang.String-java.lang.String-java.lang.String-">updateCheckout</a></span>(java.lang.String&nbsp;vID,
              java.lang.String&nbsp;billA,
              java.lang.String&nbsp;cA)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/customer/ParkingVehicleAmountModel.html#updateFrequentParkerCheckout-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateFrequentParkerCheckout</a></span>(java.lang.String&nbsp;fpID,
                            java.lang.String&nbsp;vID,
                            java.lang.String&nbsp;billA,
                            java.lang.String&nbsp;cA)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParkingVehicleAmountModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParkingVehicleAmountModel</h4>
<pre>public&nbsp;ParkingVehicleAmountModel()</pre>
</li>
</ul>
<a name="ParkingVehicleAmountModel-int-int-int-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParkingVehicleAmountModel</h4>
<pre>public&nbsp;ParkingVehicleAmountModel(int&nbsp;id,
                                 int&nbsp;vehicle_ID,
                                 int&nbsp;frequent_parker_id,
                                 float&nbsp;bill_amount,
                                 float&nbsp;checkout_amount)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getVehicle_ID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicle_ID</h4>
<pre>public&nbsp;int&nbsp;getVehicle_ID()</pre>
</li>
</ul>
<a name="setVehicle_ID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehicle_ID</h4>
<pre>public&nbsp;void&nbsp;setVehicle_ID(int&nbsp;vehicle_ID)</pre>
</li>
</ul>
<a name="getCheckout_amount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckout_amount</h4>
<pre>public&nbsp;float&nbsp;getCheckout_amount()</pre>
</li>
</ul>
<a name="setCheckout_amount-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckout_amount</h4>
<pre>public&nbsp;void&nbsp;setCheckout_amount(float&nbsp;checkout_amount)</pre>
</li>
</ul>
<a name="getFrequent_parker_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequent_parker_id</h4>
<pre>public&nbsp;int&nbsp;getFrequent_parker_id()</pre>
</li>
</ul>
<a name="setFrequent_parker_id-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrequent_parker_id</h4>
<pre>public&nbsp;void&nbsp;setFrequent_parker_id(int&nbsp;frequent_parker_id)</pre>
</li>
</ul>
<a name="getBill_amount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBill_amount</h4>
<pre>public&nbsp;float&nbsp;getBill_amount()</pre>
</li>
</ul>
<a name="setBill_amount-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBill_amount</h4>
<pre>public&nbsp;void&nbsp;setBill_amount(float&nbsp;bill_amount)</pre>
</li>
</ul>
<a name="updateCheckout-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCheckout</h4>
<pre>public&nbsp;boolean&nbsp;updateCheckout(java.lang.String&nbsp;vID,
                              java.lang.String&nbsp;billA,
                              java.lang.String&nbsp;cA)</pre>
</li>
</ul>
<a name="updateFrequentParkerCheckout-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateFrequentParkerCheckout</h4>
<pre>public&nbsp;boolean&nbsp;updateFrequentParkerCheckout(java.lang.String&nbsp;fpID,
                                            java.lang.String&nbsp;vID,
                                            java.lang.String&nbsp;billA,
                                            java.lang.String&nbsp;cA)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParkingVehicleAmountModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../parkinglot/model/customer/ParkingLevelsSlotsModel.html" title="class in parkinglot.model.customer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../parkinglot/model/customer/TimeDetailsModel.html" title="class in parkinglot.model.customer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?parkinglot/model/customer/ParkingVehicleAmountModel.html" target="_top">Frames</a></li>
<li><a href="ParkingVehicleAmountModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
