<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Apr 26 17:34:50 CDT 2018 -->
<title>ParkingLevelsSlotsModel</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParkingLevelsSlotsModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParkingLevelsSlotsModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../parkinglot/model/customer/CardDetailsModel.html" title="class in parkinglot.model.customer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../parkinglot/model/customer/ParkingVehicleAmountModel.html" title="class in parkinglot.model.customer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?parkinglot/model/customer/ParkingLevelsSlotsModel.html" target="_top">Frames</a></li>
<li><a href="ParkingLevelsSlotsModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">parkinglot.model.customer</div>
<h2 title="Class ParkingLevelsSlotsModel" class="title">Class ParkingLevelsSlotsModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>parkinglot.model.customer.ParkingLevelsSlotsModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParkingLevelsSlotsModel</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../parkinglot/model/customer/ParkingLevelsSlotsModel.html#ParkingLevelsSlotsModel--">ParkingLevelsSlotsModel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../parkinglot/model/customer/ParkingLevelsSlotsModel.html#ParkingLevelsSlotsModel-int-java.lang.String-boolean-boolean-">ParkingLevelsSlotsModel</a></span>(int&nbsp;id,
                       java.lang.String&nbsp;slot_type,
                       boolean&nbsp;is_ocupied,
                       boolean&nbsp;hasEmptySlots)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/customer/ParkingLevelsSlotsModel.html#bikeLotsAvailable--">bikeLotsAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/customer/ParkingLevelsSlotsModel.html#busLotsAvailable--">busLotsAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/customer/ParkingLevelsSlotsModel.html#carLotsAvailable--">carLotsAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/customer/ParkingLevelsSlotsModel.html#checkSlotsAvailability--">checkSlotsAvailability</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/customer/ParkingLevelsSlotsModel.html#emptySlots--">emptySlots</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/customer/ParkingLevelsSlotsModel.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/customer/ParkingLevelsSlotsModel.html#getSlot_type--">getSlot_type</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/customer/ParkingLevelsSlotsModel.html#isIs_ocupied--">isIs_ocupied</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/customer/ParkingLevelsSlotsModel.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/customer/ParkingLevelsSlotsModel.html#setIs_ocupied-boolean-">setIs_ocupied</a></span>(boolean&nbsp;is_ocupied)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/customer/ParkingLevelsSlotsModel.html#setSlot_type-java.lang.String-">setSlot_type</a></span>(java.lang.String&nbsp;slot_type)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/customer/ParkingLevelsSlotsModel.html#updateIsOccupied-int-">updateIsOccupied</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/customer/ParkingLevelsSlotsModel.html#vehiclesParked--">vehiclesParked</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParkingLevelsSlotsModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParkingLevelsSlotsModel</h4>
<pre>public&nbsp;ParkingLevelsSlotsModel()</pre>
</li>
</ul>
<a name="ParkingLevelsSlotsModel-int-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParkingLevelsSlotsModel</h4>
<pre>public&nbsp;ParkingLevelsSlotsModel(int&nbsp;id,
                               java.lang.String&nbsp;slot_type,
                               boolean&nbsp;is_ocupied,
                               boolean&nbsp;hasEmptySlots)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getSlot_type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlot_type</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSlot_type()</pre>
</li>
</ul>
<a name="setSlot_type-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlot_type</h4>
<pre>public&nbsp;void&nbsp;setSlot_type(java.lang.String&nbsp;slot_type)</pre>
</li>
</ul>
<a name="isIs_ocupied--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIs_ocupied</h4>
<pre>public&nbsp;boolean&nbsp;isIs_ocupied()</pre>
</li>
</ul>
<a name="setIs_ocupied-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIs_ocupied</h4>
<pre>public&nbsp;void&nbsp;setIs_ocupied(boolean&nbsp;is_ocupied)</pre>
</li>
</ul>
<a name="checkSlotsAvailability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSlotsAvailability</h4>
<pre>public&nbsp;boolean&nbsp;checkSlotsAvailability()</pre>
</li>
</ul>
<a name="carLotsAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carLotsAvailable</h4>
<pre>public&nbsp;int&nbsp;carLotsAvailable()</pre>
</li>
</ul>
<a name="bikeLotsAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bikeLotsAvailable</h4>
<pre>public&nbsp;int&nbsp;bikeLotsAvailable()</pre>
</li>
</ul>
<a name="busLotsAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>busLotsAvailable</h4>
<pre>public&nbsp;int&nbsp;busLotsAvailable()</pre>
</li>
</ul>
<a name="vehiclesParked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehiclesParked</h4>
<pre>public&nbsp;int&nbsp;vehiclesParked()</pre>
</li>
</ul>
<a name="emptySlots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptySlots</h4>
<pre>public&nbsp;int&nbsp;emptySlots()</pre>
</li>
</ul>
<a name="updateIsOccupied-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateIsOccupied</h4>
<pre>public&nbsp;void&nbsp;updateIsOccupied(int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParkingLevelsSlotsModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../parkinglot/model/customer/CardDetailsModel.html" title="class in parkinglot.model.customer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../parkinglot/model/customer/ParkingVehicleAmountModel.html" title="class in parkinglot.model.customer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?parkinglot/model/customer/ParkingLevelsSlotsModel.html" target="_top">Frames</a></li>
<li><a href="ParkingLevelsSlotsModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
