<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Apr 26 17:34:50 CDT 2018 -->
<title>TimeDetailsModel</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeDetailsModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeDetailsModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../parkinglot/model/customer/ParkingVehicleAmountModel.html" title="class in parkinglot.model.customer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../parkinglot/model/customer/VehicleDetailsModel.html" title="class in parkinglot.model.customer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?parkinglot/model/customer/TimeDetailsModel.html" target="_top">Frames</a></li>
<li><a href="TimeDetailsModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">parkinglot.model.customer</div>
<h2 title="Class TimeDetailsModel" class="title">Class TimeDetailsModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>parkinglot.model.customer.TimeDetailsModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TimeDetailsModel</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../parkinglot/model/customer/TimeDetailsModel.html#TimeDetailsModel--">TimeDetailsModel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../parkinglot/model/customer/TimeDetailsModel.html#TimeDetailsModel-int-int-java.sql.Timestamp-java.sql.Timestamp-int-int-float-">TimeDetailsModel</a></span>(int&nbsp;id,
                int&nbsp;vehicle_ID,
                java.sql.Timestamp&nbsp;in_Time,
                java.sql.Timestamp&nbsp;out_Time,
                int&nbsp;noOfDays,
                int&nbsp;slot_level_id,
                float&nbsp;check_in_rate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/customer/TimeDetailsModel.html#getBilled_amount--">getBilled_amount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/customer/TimeDetailsModel.html#getCheck_in_rate--">getCheck_in_rate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/customer/TimeDetailsModel.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/customer/TimeDetailsModel.html#getIn_Time--">getIn_Time</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/customer/TimeDetailsModel.html#getNoOfDays--">getNoOfDays</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/customer/TimeDetailsModel.html#getOut_Time--">getOut_Time</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/customer/TimeDetailsModel.html#getSlot_level_id--">getSlot_level_id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/customer/TimeDetailsModel.html#getSlotLevelID-int-">getSlotLevelID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/customer/TimeDetailsModel.html#getVehicle_ID--">getVehicle_ID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/customer/TimeDetailsModel.html#insertTimeDetailsIntoDB-int-int-">insertTimeDetailsIntoDB</a></span>(int&nbsp;vehicleID,
                       int&nbsp;slotLevelID)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/customer/TimeDetailsModel.html#retrieveTimeDetails-int-">retrieveTimeDetails</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/customer/TimeDetailsModel.html#setBilled_amount-float-">setBilled_amount</a></span>(float&nbsp;billed_amount)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/customer/TimeDetailsModel.html#setCheck_in_rate-float-">setCheck_in_rate</a></span>(float&nbsp;check_in_rate)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/customer/TimeDetailsModel.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/customer/TimeDetailsModel.html#setIn_Time-java.sql.Timestamp-">setIn_Time</a></span>(java.sql.Timestamp&nbsp;in_Time)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/customer/TimeDetailsModel.html#setNoOfDays-int-">setNoOfDays</a></span>(int&nbsp;noOfDays)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/customer/TimeDetailsModel.html#setOut_Time-java.sql.Timestamp-">setOut_Time</a></span>(java.sql.Timestamp&nbsp;out_Time)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/customer/TimeDetailsModel.html#setSlot_level_id-int-">setSlot_level_id</a></span>(int&nbsp;slot_level_id)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/customer/TimeDetailsModel.html#setVehicle_ID-int-">setVehicle_ID</a></span>(int&nbsp;vehicle_ID)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/customer/TimeDetailsModel.html#updateNoOfDays-int-">updateNoOfDays</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parkinglot/model/customer/TimeDetailsModel.html#updateOutTime-int-">updateOutTime</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeDetailsModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeDetailsModel</h4>
<pre>public&nbsp;TimeDetailsModel()</pre>
</li>
</ul>
<a name="TimeDetailsModel-int-int-java.sql.Timestamp-java.sql.Timestamp-int-int-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeDetailsModel</h4>
<pre>public&nbsp;TimeDetailsModel(int&nbsp;id,
                        int&nbsp;vehicle_ID,
                        java.sql.Timestamp&nbsp;in_Time,
                        java.sql.Timestamp&nbsp;out_Time,
                        int&nbsp;noOfDays,
                        int&nbsp;slot_level_id,
                        float&nbsp;check_in_rate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVehicle_ID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicle_ID</h4>
<pre>public&nbsp;int&nbsp;getVehicle_ID()</pre>
</li>
</ul>
<a name="setVehicle_ID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehicle_ID</h4>
<pre>public&nbsp;void&nbsp;setVehicle_ID(int&nbsp;vehicle_ID)</pre>
</li>
</ul>
<a name="getSlot_level_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlot_level_id</h4>
<pre>public&nbsp;int&nbsp;getSlot_level_id()</pre>
</li>
</ul>
<a name="setSlot_level_id-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlot_level_id</h4>
<pre>public&nbsp;void&nbsp;setSlot_level_id(int&nbsp;slot_level_id)</pre>
</li>
</ul>
<a name="getCheck_in_rate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheck_in_rate</h4>
<pre>public&nbsp;float&nbsp;getCheck_in_rate()</pre>
</li>
</ul>
<a name="setCheck_in_rate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheck_in_rate</h4>
<pre>public&nbsp;void&nbsp;setCheck_in_rate(float&nbsp;check_in_rate)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getIn_Time--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIn_Time</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getIn_Time()</pre>
</li>
</ul>
<a name="setIn_Time-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIn_Time</h4>
<pre>public&nbsp;void&nbsp;setIn_Time(java.sql.Timestamp&nbsp;in_Time)</pre>
</li>
</ul>
<a name="getOut_Time--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOut_Time</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getOut_Time()</pre>
</li>
</ul>
<a name="setOut_Time-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOut_Time</h4>
<pre>public&nbsp;void&nbsp;setOut_Time(java.sql.Timestamp&nbsp;out_Time)</pre>
</li>
</ul>
<a name="getNoOfDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoOfDays</h4>
<pre>public&nbsp;int&nbsp;getNoOfDays()</pre>
</li>
</ul>
<a name="setNoOfDays-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoOfDays</h4>
<pre>public&nbsp;void&nbsp;setNoOfDays(int&nbsp;noOfDays)</pre>
</li>
</ul>
<a name="insertTimeDetailsIntoDB-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertTimeDetailsIntoDB</h4>
<pre>public&nbsp;void&nbsp;insertTimeDetailsIntoDB(int&nbsp;vehicleID,
                                    int&nbsp;slotLevelID)</pre>
</li>
</ul>
<a name="retrieveTimeDetails-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveTimeDetails</h4>
<pre>public&nbsp;void&nbsp;retrieveTimeDetails(int&nbsp;id)</pre>
</li>
</ul>
<a name="updateOutTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOutTime</h4>
<pre>public&nbsp;void&nbsp;updateOutTime(int&nbsp;id)</pre>
</li>
</ul>
<a name="updateNoOfDays-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNoOfDays</h4>
<pre>public&nbsp;void&nbsp;updateNoOfDays(int&nbsp;id)</pre>
</li>
</ul>
<a name="getBilled_amount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBilled_amount</h4>
<pre>public&nbsp;float&nbsp;getBilled_amount()</pre>
</li>
</ul>
<a name="setBilled_amount-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBilled_amount</h4>
<pre>public&nbsp;void&nbsp;setBilled_amount(float&nbsp;billed_amount)</pre>
</li>
</ul>
<a name="getSlotLevelID-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSlotLevelID</h4>
<pre>public&nbsp;int&nbsp;getSlotLevelID(int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeDetailsModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../parkinglot/model/customer/ParkingVehicleAmountModel.html" title="class in parkinglot.model.customer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../parkinglot/model/customer/VehicleDetailsModel.html" title="class in parkinglot.model.customer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?parkinglot/model/customer/TimeDetailsModel.html" target="_top">Frames</a></li>
<li><a href="TimeDetailsModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
