<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Apr 26 17:34:54 CDT 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;parkinglot.view.admin</h2>
<ul class="blockList">
<li class="blockList"><a name="parkinglot.view.admin.AdminHomeView">
<!--   -->
</a>
<h3>Class <a href="parkinglot/view/admin/AdminHomeView.html" title="class in parkinglot.view.admin">parkinglot.view.admin.AdminHomeView</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>welcomeLabel</h4>
<pre>javax.swing.JLabel welcomeLabel</pre>
</li>
<li class="blockList">
<h4>totalAmountEarned</h4>
<pre>javax.swing.JLabel totalAmountEarned</pre>
</li>
<li class="blockList">
<h4>frequentParkers</h4>
<pre>javax.swing.JLabel frequentParkers</pre>
</li>
<li class="blockList">
<h4>emptySlots</h4>
<pre>javax.swing.JLabel emptySlots</pre>
</li>
<li class="blockList">
<h4>carsParked</h4>
<pre>javax.swing.JLabel carsParked</pre>
</li>
<li class="blockListLast">
<h4>todaysRate</h4>
<pre>javax.swing.JLabel todaysRate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="parkinglot.view.admin.LoginView">
<!--   -->
</a>
<h3>Class <a href="parkinglot/view/admin/LoginView.html" title="class in parkinglot.view.admin">parkinglot.view.admin.LoginView</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>txtUsername</h4>
<pre>javax.swing.JTextField txtUsername</pre>
</li>
<li class="blockList">
<h4>txtPassword</h4>
<pre>javax.swing.JPasswordField txtPassword</pre>
</li>
<li class="blockList">
<h4>lblErrorMessage</h4>
<pre>javax.swing.JLabel lblErrorMessage</pre>
</li>
<li class="blockList">
<h4>textField</h4>
<pre>javax.swing.JTextField textField</pre>
</li>
<li class="blockListLast">
<h4>passwordField</h4>
<pre>javax.swing.JPasswordField passwordField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="parkinglot.view.admin.RegisterCustomerView">
<!--   -->
</a>
<h3>Class <a href="parkinglot/view/admin/RegisterCustomerView.html" title="class in parkinglot.view.admin">parkinglot.view.admin.RegisterCustomerView</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>FirstName</h4>
<pre>javax.swing.JTextField FirstName</pre>
</li>
<li class="blockList">
<h4>LastName</h4>
<pre>javax.swing.JTextField LastName</pre>
</li>
<li class="blockList">
<h4>Email</h4>
<pre>javax.swing.JTextField Email</pre>
</li>
<li class="blockList">
<h4>Phone</h4>
<pre>javax.swing.JTextField Phone</pre>
</li>
<li class="blockList">
<h4>LicenseNumber</h4>
<pre>javax.swing.JTextField LicenseNumber</pre>
</li>
<li class="blockList">
<h4>Address</h4>
<pre>javax.swing.JTextField Address</pre>
</li>
<li class="blockList">
<h4>SearchBy</h4>
<pre>javax.swing.JTextField SearchBy</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>frequentParkingUser</h4>
<pre><a href="parkinglot/model/admin/FrequentParkingUsersModel.html" title="class in parkinglot.model.admin">FrequentParkingUsersModel</a> frequentParkingUser</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>javax.swing.JTextField id</pre>
</li>
<li class="blockListLast">
<h4>Rewards</h4>
<pre>javax.swing.JTextField Rewards</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="parkinglot.view.admin.UpdateRatesView">
<!--   -->
</a>
<h3>Class <a href="parkinglot/view/admin/UpdateRatesView.html" title="class in parkinglot.view.admin">parkinglot.view.admin.UpdateRatesView</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentRate</h4>
<pre>javax.swing.JTextField currentRate</pre>
</li>
<li class="blockList">
<h4>NewRate</h4>
<pre>javax.swing.JTextField NewRate</pre>
</li>
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="parkinglot/controller/admin/UpdateRateController.html" title="class in parkinglot.controller.admin">UpdateRateController</a> controller</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;parkinglot.view.customer.checkin</h2>
<ul class="blockList">
<li class="blockList"><a name="parkinglot.view.customer.checkin.CustomerCheckInEnterDetailsView">
<!--   -->
</a>
<h3>Class <a href="parkinglot/view/customer/checkin/CustomerCheckInEnterDetailsView.html" title="class in parkinglot.view.customer.checkin">parkinglot.view.customer.checkin.CustomerCheckInEnterDetailsView</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cardNumber</h4>
<pre>javax.swing.JTextField cardNumber</pre>
</li>
<li class="blockList">
<h4>cvv</h4>
<pre>javax.swing.JTextField cvv</pre>
</li>
<li class="blockList">
<h4>nameOnCard</h4>
<pre>javax.swing.JTextField nameOnCard</pre>
</li>
<li class="blockListLast">
<h4>vehicleNumber</h4>
<pre>javax.swing.JTextField vehicleNumber</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="parkinglot.view.customer.checkin.CustomerCheckInHomePageView">
<!--   -->
</a>
<h3>Class <a href="parkinglot/view/customer/checkin/CustomerCheckInHomePageView.html" title="class in parkinglot.view.customer.checkin">parkinglot.view.customer.checkin.CustomerCheckInHomePageView</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>model</h4>
<pre><a href="parkinglot/model/customer/ParkingLevelsSlotsModel.html" title="class in parkinglot.model.customer">ParkingLevelsSlotsModel</a> model</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;parkinglot.view.customer.checkout</h2>
<ul class="blockList">
<li class="blockList"><a name="parkinglot.view.customer.checkout.CustomerCheckOutEnterDetailsView">
<!--   -->
</a>
<h3>Class <a href="parkinglot/view/customer/checkout/CustomerCheckOutEnterDetailsView.html" title="class in parkinglot.view.customer.checkout">parkinglot.view.customer.checkout.CustomerCheckOutEnterDetailsView</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cardNumber</h4>
<pre>javax.swing.JTextField cardNumber</pre>
</li>
<li class="blockList">
<h4>cvv</h4>
<pre>javax.swing.JTextField cvv</pre>
</li>
<li class="blockListLast">
<h4>nameOnCard</h4>
<pre>javax.swing.JTextField nameOnCard</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="parkinglot.view.customer.checkout.CustomerCheckOutHomePageView">
<!--   -->
</a>
<h3>Class <a href="parkinglot/view/customer/checkout/CustomerCheckOutHomePageView.html" title="class in parkinglot.view.customer.checkout">parkinglot.view.customer.checkout.CustomerCheckOutHomePageView</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="parkinglot.view.customer.checkout.CustomerCheckOutOrUseRewardsView">
<!--   -->
</a>
<h3>Class <a href="parkinglot/view/customer/checkout/CustomerCheckOutOrUseRewardsView.html" title="class in parkinglot.view.customer.checkout">parkinglot.view.customer.checkout.CustomerCheckOutOrUseRewardsView</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>enterRewardsToBeUsed</h4>
<pre>javax.swing.JTextField enterRewardsToBeUsed</pre>
</li>
<li class="blockList">
<h4>vehicleNo</h4>
<pre>javax.swing.JTextField vehicleNo</pre>
</li>
<li class="blockList">
<h4>vehicleType</h4>
<pre>javax.swing.JTextField vehicleType</pre>
</li>
<li class="blockList">
<h4>InTime</h4>
<pre>javax.swing.JTextField InTime</pre>
</li>
<li class="blockList">
<h4>OutTime</h4>
<pre>javax.swing.JTextField OutTime</pre>
</li>
<li class="blockList">
<h4>noOfDays</h4>
<pre>javax.swing.JTextField noOfDays</pre>
</li>
<li class="blockList">
<h4>rate</h4>
<pre>javax.swing.JTextField rate</pre>
</li>
<li class="blockList">
<h4>billAmount</h4>
<pre>javax.swing.JTextField billAmount</pre>
</li>
<li class="blockList">
<h4>checkOutAmount</h4>
<pre>javax.swing.JTextField checkOutAmount</pre>
</li>
<li class="blockList">
<h4>panel_1</h4>
<pre>javax.swing.JPanel panel_1</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>phoneNo</h4>
<pre>javax.swing.JTextField phoneNo</pre>
</li>
<li class="blockList">
<h4>lblNewLabel</h4>
<pre>javax.swing.JLabel lblNewLabel</pre>
</li>
<li class="blockList">
<h4>availableRewardsLabel</h4>
<pre>javax.swing.JLabel availableRewardsLabel</pre>
</li>
<li class="blockList">
<h4>fpID</h4>
<pre>javax.swing.JTextField fpID</pre>
</li>
<li class="blockListLast">
<h4>vid</h4>
<pre>javax.swing.JTextField vid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="parkinglot.view.customer.checkout.CustomerCheckOutSucccessfulView">
<!--   -->
</a>
<h3>Class <a href="parkinglot/view/customer/checkout/CustomerCheckOutSucccessfulView.html" title="class in parkinglot.view.customer.checkout">parkinglot.view.customer.checkout.CustomerCheckOutSucccessfulView</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;parkinglot.view.includes</h2>
<ul class="blockList">
<li class="blockList"><a name="parkinglot.view.includes.FooterPanel">
<!--   -->
</a>
<h3>Class <a href="parkinglot/view/includes/FooterPanel.html" title="class in parkinglot.view.includes">parkinglot.view.includes.FooterPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="parkinglot.view.includes.HeaderPanel">
<!--   -->
</a>
<h3>Class <a href="parkinglot/view/includes/HeaderPanel.html" title="class in parkinglot.view.includes">parkinglot.view.includes.HeaderPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="parkinglot.view.includes.ImagePanel">
<!--   -->
</a>
<h3>Class <a href="parkinglot/view/includes/ImagePanel.html" title="class in parkinglot.view.includes">parkinglot.view.includes.ImagePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>img</h4>
<pre>java.awt.Image img</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
