<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Apr 26 17:34:53 CDT 2018 -->
<title>parkinglot.model</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../parkinglot/model/package-summary.html" target="classFrame">parkinglot.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DatabaseConnection.html" title="class in parkinglot.model" target="classFrame">DatabaseConnection</a></li>
</ul>
</div>
</body>
</html>
